# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB (Preview) and CockroachDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://postgres:rCH9nah!9CBdNFj4*_a_ZxWJ@db.twsntuitazgpoyhjancu.supabase.co:5432/postgres"

GOOGLE_CLIENT_ID=609973985890-v1u949cmbnu0ghl0u8mtah6lk20niel8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000